# routes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlyadam/routes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/routes/: BaseApplication.kt
app/src/main/java/com/carlyadam/routes/data/api/: ApiService.kt  Result.kt  safeApiCall.kt
app/src/main/java/com/carlyadam/routes/data/api/model/: OverviewPolyline.kt  Route.kt
app/src/main/java/com/carlyadam/routes/data/api/responses/: GoogleApiResponse.kt
app/src/main/java/com/carlyadam/routes/di/: AppModule.kt  MapsModule.kt
app/src/main/java/com/carlyadam/routes/repository/: MapsRepository.kt
app/src/main/java/com/carlyadam/routes/ui/: BaseActivity.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/carlyadam/routes/utils/: MapsUtils.kt  MarkerAnimation.java  NetworkConnectionInterceptor.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlyadam/routes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
