buildscript {
    ext {
        kotlin_version = "1.4.10"
        supportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        material = '1.1.0'
        lifecycleVersion = '2.2.0'
        retrofit = '2.8.1'
        okhttp = '4.9.0'
        gson = '2.8.0'
        convertergson = '2.6.0'
        coroutines = '1.1.1'
        hilt_version = '2.35'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}